# todoist_UI

./: README.md  build.gradle  settings.gradle
src/main/java/com/todoist/: Main.java
src/test/java/com/todoist/config/: AuthConfig.java  Browser.java  CredentialsConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/todoist/helpers/: Attach.java
src/test/java/com/todoist/web/pages/: LoginPage.java  MainPage.java  SignupPage.java  TodayPage.java
src/test/java/com/todoist/web/tests/: LoginPageTest.java  MainPageTests.java  WebTestBase.java  WebTestData.java
src/test/resources/: auth.properties  local.properties  remote.properties
