plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.todoist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.codeborne:selenide:6.12.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.aeonbits.owner:owner:1.0.4',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.seleniumhq.selenium:selenium-java:3.141.59'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')
}

test {
    useJUnitPlatform()
}
